{
  "name": "lorentz_force",
  "version": "1.0.0",
  "description": "Finding Lorentz Force using javascript",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^7.5.1"
  }
}
